@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap');
.header {
display: flex;    
}
.header__menu {
position: absolute;
width: 100%;
height: 12%;
left: 0px;
top: 0px;
background: #000000; 
z-index:9; }

.header__menu_text {
font-family: 'PT Sans Narrow';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 24px;
align-items: center;
color: #FFFFFF; 
z-index:11;}

.header__menu_item {
display: inline-flex;
position: relative;
margin: 5%;
left:8%;
top:-47%; 
z-index:12; }

a {text-decoration: none;
    z-index:13; }

.header__inlet_position {
left:16%;
z-index:12; }

.img__menu {
position: absolute;
right: 140%;  
z-index:10;  }

a:hover { border-bottom: 2px solid  #826550;}

.header_background_img {
position: absolute;
width: 101%;
left:-1%;
z-index:1;
  }

.header_logo {
position: absolute;
width: 35%;
left:30%;
top:30%;
z-index:2; }

body {
display:flex;
background-color:#f9f5f2; }

.container {
display: flex; }

.container__box_white {
display: flex;
position: absolute;
width: 320px;
left: 10%;
height:48.3%;
right: 35%;
top: 90%;
bottom: 10%;
z-index:13;
background-color: #fffefe;
border: 1px solid #ffffff;
z-index:3;
}
.container__box_white_text_hone {
position: absolute;
width: 300px;
height: 80px;
left: 20%;
top: 16%;
font-family: 'PT Sans Narrow';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 40px;
display: flex;
align-items: center; }

.container__box_white_text {
position: absolute;
width: 201px;
height: 81px;
left: 66px;
top: 50%;
font-family: 'PT Sans Narrow';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 27px;
display: flex;
align-items: center;
color: #000000;
}

.container__box_white_note {
position: absolute;
width: 300px;
height: 27px;
left: 40px;
top: 280px;
font-family: 'PT Sans Narrow';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 14px;
display: flex;
align-items: center; 
color: rgba(0, 0, 0, 0.3); }

.background_grey {
position: absolute;
width: 101%;
height: 110%;
left: -10px;
top: 100%;
z-index:2;
background: #353535; }

.background_grey_one {
display: flex;
position: absolute;
width: 28%;
left:32.6%;
height:185px;
right: 35%;
top: 90%;
bottom: 10%;
background: #3b3b3b;
border: 1px solid #3b3b3b;
z-index:5; }

.background_grey_two {
display: flex;
position: absolute;
width: 28%;
left:32.6%;
height:161px;
right: 35%;
top: 115%;
bottom: 10%;
background: #1e1e1e;
border: 1px solid #1e1e1e;
z-index:5; }

.background_grey_three {
display: flex;
position: absolute;
width: 28%;
left:60.6%;
height:185px;
right: 35%;
top: 90%;
bottom: 10%;
background:#686868;
border: 1px solid #686868;
z-index:5; }

.background_grey_four {
display: flex;
position: absolute;
width: 28%;
left:60.6%;
height:161px;
right: 35%;
top: 115%;
bottom: 10%;
border: 1px solid #494949;
background-color:#494949;
z-index:5; }

.background_grey_one_h1 {
font-family: 'PT Sans Narrow';
font-style: normal;
font-weight: 700;
font-size: 72px;
line-height: 72px;
display: flex;
align-items: center;
color: #FFFFFF; }

.background_grey_one_text {
font-family: 'PT Sans Narrow';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 27px;
display: flex;
align-items: center;
color: #FFFFFF; }

.background_grey_one_h1_position {
position: absolute;
width: 138px;
height: 72px;
left: 15%;
top: 17%; }

.background_grey_one_text_position {
position: absolute;
width: 124px;
height: 27px;
left: 17%;
top: 63%;
}

.background_grey_two_h1_position {
position: absolute;
width: 300px;
height: 72px;
left: 15%;
top: 17%; }
    
.background_grey_two_text_position {
position: absolute;
width: 300px;
height: 27px;
left: 17%;
top: 63%; }

.background_grey_three_h1_position {
position: absolute;
width: 300px;
height: 72px;
left: 15%;
top: 17%; }
        
.background_grey_three_text_position {
position: absolute;
width: 300px;
height: 27px;
left: 17%;
top: 63%; }

.background_grey_four_h1_position {
position: absolute;
width: 300px;
height: 72px;
left: 15%;
top: 17%; }
            
.background_grey_four_text_position {
position: absolute;
width: 300px;
height: 27px;
left: 17%;
top: 63%; }

.box_white_mark {
position: absolute;
height: 27px;
right:100%;
top: -0.5%; }

.background_figure {
position: absolute;
width: 105.5%;
left:-5%;
top: 196.5%; 
z-index: 3; }

.services_hone {
font-family: 'PT Sans Narrow';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 30px;
display: flex;
align-items: center;
color: #FFFFFF; }

.services__text {
font-family: 'PT Sans Narrow';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 27px;
display: flex;
align-items: center;
text-align: center;
color: #FFFFFF; }

.services {
display:flex;
z-index: 21;
}

.services__fast {
display: flex;
z-index: 21; 
left:20%;
top:130%;}


.services_fast_img {
position: absolute;
top:150%;
right:76%; }


.services_fast_hone {
position: absolute;
top:166%;
right:76%; }

.services_fast_text {
display: flex;
position: absolute;
left:13%;
top:173%;
width: 300px; }

.services__line {
position: absolute;
width: 268px;
height: 0px;
left: 23%;
top: 168%;
opacity: 0.1;
border: 1px solid #ffffff;
transform: rotate(90deg);
z-index: 9; }


.services__line_two {
position: absolute;
width: 268px;
height: 0px;
left: 51%;
top: 168%;
opacity: 0.1;
border: 1px solid #ffffff;
transform: rotate(90deg);
z-index: 9; }

.services_cool {
display: flex;
z-index: 21; 
left:20%;
top:130%;} 

.services_cool_img {
position: absolute;
top:150%;
right:50%; }
    
    
.services_cool_hone {
position: absolute;
top:166%;
right:51%; }
    
.services_cool_text {
display: flex;
position: absolute;
right:40%;
top:173%;
width: 300px; }

.services_expensive {
display: flex;
z-index: 21; 
left:20%;
top:130%; } 
    
.services_expensive_img {
position: absolute;
top:150%;
right:21%; }
        
.services_expensive_hone {
position: absolute;
top:166%;
right:21%; }
        
.services_expensive_text {
display: flex;
position: absolute;
right:12%;
top:173%;
width: 300px; }


aside {
display: flex;
position: absolute;
top: 230%;
width:100%;
min-height:80% ;
left:10%;
}
.aside__news_h1 {
font-family: 'PT Sans Narrow';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 30px;
display: flex;
align-items: center;
text-align: center;
color: #000000; }

.aside__text {
font-family: 'PT Sans Narrow';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 27px;
align-items: center;
display: inline-flex;
color: #000000;
}

.nambers {
font-family: 'PT Sans Narrow';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 20px;
display: flex;
align-items: center;
text-align: center;
color: #FFFFFF; }

.aside__news_position {
position: absolute;
top:-5%;
left:5%;
}
.substrate_position_one {
position: absolute;
width: 50px;
height: 60px;
left: 0px;
top: 141px; }

.nambers_one {
position: absolute;
width: 50px;
height: 60px;
left: 8px;
top: 139px; }

.aside__text_positioin_one {
position: absolute;
width: 300px;
height: 60px;
left: 7%;
top: 139px }

.substrate_position_two {
position: absolute;
width: 50px;
height: 60px;
left: 30%;
top: 141px; }
    
.nambers_two {
position: absolute;
width: 50px;
height: 60px;
left: 30.5%;
top: 139px; }
    
.aside__text_positioin_two {
position: absolute;
width: 300px;
height: 60px;
left: 37%;
top: 139px }

.substrate_position_three {
position: absolute;
width: 50px;
height: 60px;
left: 60%;
top: 141px; }
        
.nambers_three {
position: absolute;
width: 50px;
height: 60px;
left: 60.5%;
top: 139px; }
        
.aside__text_positioin_three {
position: absolute;
width: 300px;
height: 60px;
left: 67%;
top: 139px; }

.button {
box-sizing: border-box;
position: absolute;
width: 160px;
height: 50px;
background-color: #f9f5f2;
border: 1px solid #E5DDD5;}

.button__aside_one {
position: absolute;
top:-5%;
left:70%;}

.aside__horizontal_line { 
position: absolute;
width: 1280px;
height: 0px;
left: -60px;
top: 60%;
border: 1px solid #E5DDD5;}

.aside__reviews_position {
position: absolute;
top:78%;
left:5%;
}

.button__reviews_one {
position: absolute;
top:78%;
left:70%;}

.text_button {
position: absolute;
font-family: 'PT Sans Narrow';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 24px;
display: flex;
align-items: center;
color: #000000; 
left:17%;
bottom: 25%; }

.aside__box_one {
box-sizing: border-box;
position: absolute;
width: 50px;
height: 160px;
left: 0;
top: 100%;
border: 1px solid #E5DDD5;}

.aside__box_one_img {
position: absolute;
left: 35%;
top:50%;
z-index:10; }

.reviews_photo {
position: absolute;
left:10%;
top: 100%; }

.aside__box_two {
box-sizing: border-box;
position: absolute;
width: 570px;
height: 160px;
left: 27.5%;
top: 100%;
border: 1px solid #E5DDD5; }

.aside__box_three {
box-sizing: border-box;
position: absolute;
width: 50px;
height: 160px;
left:74%;
bottom:-27.5%;
border: 1px solid #E5DDD5;
}

.aside__box_text_hone {
position: absolute;
width: 126px;
height: 27px;
left: 6%;
top: 17%;
font-family: 'PT Sans Narrow';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 27px;
display: flex;
align-items: center;
color: #000000; }

.aside__box_text_two {
position: absolute;
left: 6%;
top: 40%;  
}

footer {
position: absolute;
width: 100%;
height: 198px;
left: 0px;
top: 350%;
background: #292929;}

.footer_text {
position: absolute;
width: 315px;
height: 92px;
font-family: 'PT Sans Narrow';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 23px;
align-items: center;
text-transform: uppercase;
color: #FFFFFF;}

.footer_text_position {
left: 10%;
top: 30%; }

.footer_text_two_position {
text-align:right;
right: 10%;
top: 40%; }



@media (min-width: 1200px) {
.header_mobile { display: none;}
.main_mobile{ display: none; }
.body_mobile { display: none; }
.footer_mobile{ display: none; } 
.aside_mobile { display: none; }
.button__main_mobile {display:none;}
 }
    
@media (min-width: 300px) and (max-width: 1199.98px) {
.header { display: none; }
main { display: none; } 
aside { display: none; } 
footer { display: none; } 


.header_mobile
{ position: absolute;
display: flex;
width: 100%;
height: 15%;
left: 0px;
top:0px;
background-color:#292929; } 
        
.header_mobile_logo {
position: absolute;
width:50%;
height: 400%;
left:25%;
top:150%; }
        
.header_column_record { 
position: absolute;
width: 100%;
height: 100%;
left: 0px;
top: 100%;
background: #826550; }
        

.header_column_record_box {
position: absolute;
width: 20%;
height: 100%;
left:80%;
top:0px;
background: #6A4D38; }

.line_white_one {
position: absolute;
width: 12%;
height: 1px;
left: 83.5%;
top: 30%;
background-color: #ffffff;
border: 2px solid #FFFFFF; }

.line_white_two {
position: absolute;
width: 12%;
height: 1px;
left: 83.5%;
top: 50%;
background-color: #ffffff;
border: 2px solid #FFFFFF; }

.line_white_three {
position: absolute;
width: 12%;
height: 1px;
left: 83.5%;
top: 70%;
background-color: #ffffff;
border: 2px solid #FFFFFF; }

.mobile_text_white {
font-family: 'PT Sans Narrow';
font-style: normal;
font-weight: 700;
display: flex;
align-items: center;
text-align: center;
color: #FFFFFF; 
text-transform: uppercase; }

.record_position {
font-size:30px;
line-height: 24px;
position: absolute;
left: 50%;
top: 40%;}

.mobile_text_black_h1 { 
font-family: 'PT Sans Narrow';
font-style: normal;
font-weight: 700;
font-size: 60px;
line-height: 60px;
display: flex;
align-items: center;
text-align: center;
text-transform: uppercase;
color: #ffffff;  }

.main_mobile_h1_pos {
position: absolute;
width: 100%;
left: 20%;
top: 40%; 
color:#000000;}

.mobile_text_black {
font-family: 'PT Sans Narrow';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 40px;
display: flex;
align-items: center;
text-align: center;
color: #000000;
}

.main_mobile_pos {
position: absolute;
width: 100%;
left: 10%;
top: 65%;
}
 
.main_mobile_grey_one {
position: absolute;
width: 100%;
height: 20%;
left: 0px;
top: 85%;
background: #353535; }

.grey_one_numbers {
position: absolute;
font-size: 80px;
left: 5%;
top: 25%;}

.main_mobile_grey_two {
position: absolute;
width: 100%;
height: 20%;
left: 0px;
top: 105%;
background: #494949; }

.main_text_white {
font-family: 'PT Sans Narrow';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 36px;
display: flex;
align-items: center;
text-align: right;
color: #FFFFFF; }

.mob_one_text_position {
position: absolute;
right: 5%;
top: 25%; }

.grey_two_numbers {
position: absolute;
font-size: 80px;
left: 5%;
top: 25%;}

.main_mobile_grey_three {
position: absolute;
width: 100%;
height: 20%;
left: 0px;
top: 124%;
background: #6a6969; }

.main_mobile_grey_four {
position: absolute;
width: 100%;
height: 20%;
left: 0px;
top: 144%;
background: #4e4e4e; }

.aside_mobile {
display: flex;
width:100%;
height: 60%;
position: absolute;
top: 163%;
left:0px;
background: #3b3b3b; }

.aside_mobile_img_one {
position: absolute;
top: 20%;
left: 10%; }

.aside_mobile_img_two {
position: absolute;
top:175%;
left: 42%; }

.aside_mobile_img_three {
position: absolute;
top:175%;
left: 75%; }

.aside_mobile_text_h1 {
position: absolute;
top:195%;
left: 6%; }

.aside_mobile_image {
position: absolute;
width: 103%;
top:212.9%;
left: 0px;   }

.aside__mobile__news {
position: absolute;
color:#000000;
width: 103%;
top:230%;
left:12%; } 

.mobile__substrat_one 
{ position: absolute;
top:250%;
left:12%; } 

.nambers_mobile_one {
position: absolute;
top:251%;
left:13%; }

.mobile__substrat_one_text {
font-size: 36px;
width:450px;
line-height: 36px;
position: absolute;
top:247%;
left:30%; }

.mobile__substrat_two
{ position: absolute;
top:270%;
left:12%; } 

.mobile__substrat_two_text {
font-size: 36px;
width:450px;
line-height: 36px;
position: absolute;
top:270%;
left:30%; }

.nambers_mobile_two {
position: absolute;
top:271%;
left:13%; }

.button__main_mobile {
width: 97%;
height:8%;
position: absolute;
top:299%; 
z-index:3;}

.button__main_mobile_text_pos {
position: absolute;
font-size: 30px;
left:35%;
z-index: 10;}

.mobile__substrate_line {
position: absolute;
width: 100%;
left:0px;
height: 0px;
left: ;
top:315%;
border: 1px solid #E5DDD5;}

.reviews_photo_mobile {
position: absolute;
top:340%;
left:10%;   
}

.reviews__mobile {
position: absolute;
top:325%;
left:20%;  
color:#000000; }

.mobile__reviews_text_one {
position: absolute;
top:347%;
left:55%;    }

.mobile__reviews_text_name {
position: absolute;
font-size: 40px;
line-height: 40px;
top:340%;
left:55%; }

.grey_mobile_img {
position: absolute;
width: 100%;
top:370%;
left:0px; }

.footer__mobile { 
display: flex;
position: absolute;
width: 100%;
height: 65%;
left: 0px;
top: 379.8%;
background: #292929; }

.footer__mobile_text {
position: absolute;
width: 450px;
left: 11%;
top: 20%;
font-family: 'PT Sans Narrow';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 35px;
align-items: center;
text-align: center;
color: #FFFFFF; }

.button__footer_mobile {
width: 60%;
top: 60%;
left: 20%;  
background-color: #292929; }

.button__footer__button_text {
font-size: 30px;
font-weight: 400; 
color:#ffffff;
left:23%; }

.footer__mobile_copy {
position: absolute;
top:90%;
left:19%;
color: #ffffff;  } }